VITE_SUPABASE_PROJECT_ID="fptgawdgmahytizevzwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdGdhd2RnbWFoeXRpemV2endsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTMzMjAsImV4cCI6MjA3NTMyOTMyMH0.4vdaEQwmW0xbMbhLhL9ke-ToI972fqI2QtjO44HTYUs"
VITE_SUPABASE_URL="https://fptgawdgmahytizevzwl.supabase.co"
